# appiumspecflowexample

./: AppiumSpecflowSample.csproj  AppiumSpecflowSample.sln  ConfigurationProvider.cs  Settings.cs  appsettings_androidProduction.json  readme.txt
Drivers/: DriverProvider.cs
Features/: Color.feature  Color.feature.cs  Notification.feature  Notification.feature.cs  Speedtest.feature  Speedtest.feature.cs  Text.feature  Text.feature.cs  Toast.feature  Toast.feature.cs
Hooks/: Hooks.cs
Pages/: BasePage.cs  HomePage.cs  SpeedTestPage.cs
StepDefinitions/: ColorStepDefinitions.cs  CommonStepDefinitions.cs  GeolocationStepDefinitions.cs  NotificationStepDefinitions.cs  SpeedTestStepDefinitions.cs  TextStepDefinitions.cs  ToastStepDefinitions.cs
